<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício HTML com JS</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <h1>Formulário de Validação</h1>
        <h3>Por favor, insira o valor nos campos abaixo:</h3>
        <form id="form-valid">
            <input type="number" id="campoA" required placeholder="Valor A" />
            <input type="number" id="campoB" required placeholder="Valor B" />
            <button type="submit" id="validate">Validar</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>